spring.datasource.url=jdbc:postgresql://ec2-52-204-14-80.compute-1.amazonaws.com:5432/d97sqr5nqr79ee
spring.datasource.username=ufdibintpjowuj
spring.datasource.password=4825e54aa3ba764b4ab24893c39733c3f15ff44e413d1295bff293fc52c2bc92
spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none